* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

:root {
    --green: rgb(35, 155, 86);
    --transparentGreen: rgba(35, 155, 86, .2);
    --white: white;
    --red: rgb(223, 32, 32);
    --transparentBlack: rgba(0, 0, 0, .8);
}

/* Header */
header {
    color: black;
    background: linear-gradient(to bottom, var(--green), transparent);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-bottom: 20px;
}

header h1{
    font-size: 38px;
}

header h3 {
    background-color: var(--red);
    border-radius: 1rem 2rem 0 2rem;
    box-shadow: inset 0 0 0.5rem var(--transparentBlack);
    padding: 10px;
    margin-top: 10px;
    font-size: 30px;
    color: var(--white);
}
/* Header */

/* Main */
main {
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

ul {
    list-style: none;
}

.menu {
    width: 95%;
    border: solid var(--green) 2px;
    box-shadow: inset 0 0 1.5rem var(--green);
    background-color: var(--transparentBlack);
    padding: 2rem;
    border-radius: 1rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.menuTitle {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    /* border-bottom: solid 1px var(--red); */
    position: relative;
}

.menuTitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(to right, transparent, var(--red), transparent);
}

.pizzas {
    display: grid;
    grid-template-columns: 1fr 5rem;
}

.pizzas h3 {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    border-bottom: solid var(--red) 1px;
    max-height: 24px;
}

.pizzas ul {
    margin-top: 1rem;
    grid-column: 1 / 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tamPre {
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
    background-color: var(--red);
    border-radius: 1rem 2rem 0 2rem;
    box-shadow: inset 0 0 0.5rem var(--transparentBlack);
    padding: 5px;
    gap: 0.3rem;
    height: 10rem;
}

.precio {
    text-align: end;
}

.faina{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 /  span 2;
    background-color: var(--red);
    border-radius: 1rem 2rem 0 2rem;
    box-shadow: inset 0 0 0.5rem var(--transparentBlack);
    padding: 5px;
}

.empanadas {
    display: grid;
    grid-template-columns: 1fr 5rem;
}

.empanadas h3 {
    display: flex;
    grid-column: 1 / 2;
    border-bottom: solid var(--red) 1px;
}

.precioEmp {
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
    border-radius: 1rem 2rem 0 2rem;
    box-shadow: inset 0 0 0.5rem var(--transparentBlack);
    padding: 5px;
    height: 5rem;
}

.empanadas ul {
    grid-column: 1 / 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
}
/* Main */

/* Footer */
footer {
    color: black;
    background: linear-gradient(to bottom, transparent, var(--red));
    padding: 2rem;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h4 {
    font-size: 20px;
}
/* Footer */